\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Babel}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bootstrap}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Canvas}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Connect History Api Fallback}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Cookie Parser}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Dotenv}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}ESLint}{3}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}ExpressJS}{3}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}NodeJS}{4}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}PassportJS}{4}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}OAuth 2.0}{4}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}OpenID Connect}{4}{subsubsection.2.10.2}
\contentsline {subsection}{\numberline {2.11}Socket.IO}{5}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}SQLite3}{5}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Vue}{5}{subsection.2.13}
\contentsline {subsubsection}{\numberline {2.13.1}Vue Cli}{5}{subsubsection.2.13.1}
\contentsline {subsubsection}{\numberline {2.13.2}Vue Router}{6}{subsubsection.2.13.2}
\contentsline {section}{\numberline {3}References}{7}{section.3}
\contentsline {section}{\numberline {4}Attachments}{8}{section.4}
