[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachelor rapport.blg'
[38] biber:315> INFO - === on. april 17, 2019, 14:20:36
[63] Biber.pm:371> INFO - Reading 'bachelor rapport.bcf'
[141] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[160] Biber.pm:4093> INFO - Processing section 0
[173] Biber.pm:4254> INFO - Looking for bibtex format file 'referencelist.bib' for section 0
[174] bibtex.pm:1523> INFO - LaTeX decoding ...
[177] bibtex.pm:1340> INFO - Found BibTeX data source 'referencelist.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[201] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[209] bbl.pm:636> INFO - Writing 'bachelor rapport.bbl' with encoding 'UTF-8'
[211] bbl.pm:739> INFO - Output to bachelor rapport.bbl
