class Navn:
    def __init__(self, fornavn, etternavn):
        self.fornavn = fornavn
        self.etternavn = etternavn

class Person:
    def __init__(self, navn, alder):
        self.navn = navn
        self.alder = alder

a = 22
n = Navn("F", "T")
p = Person(n, a)

a = 23

==========================

class Punkt:
    def __init__(self, x, y):
        self.x = x
        self.y = y

class Linje:
    def __init__(self, p1, p2):
        self.p1 = p1
        self.p2 = p2

p1 = Punkt(0, 0)
p2 = Punkt(1, 1)
l1 = Linje(p1, p2)

p1.x = 5
l1.p2.x = 5